{
  "typeAcquisition": {
    "enable": true
  },
  "include": ["./src/**/*", "./node_modules/**.*", "./types/**/*"],
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "paths": {
      "/*?universal": ["src/*"],
      "/*": ["src/*"]
    }
  }
}
